.services {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    padding: 3rem 0;
    &__title {
        font-size: 3.6em;
        font-family: $primary-font;
        font-weight: 100;
        &--sub {
            font-size: 2em;
        }
    }
    &__item {
        display: grid;
        grid-template-columns: 6fr 6fr;
        &__picture {
            min-width: 100%;
            overflow: hidden;
            margin: 0 auto;
            &--image {
                width: 100%;
                height: 100%;
                transition: transform .5s, filter .5s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                    transform: scale(1.1);
                }
            }
        }
        &__content {
            background-color: var(--nav-color);
            color: var(--nav-font-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            &--title {
                margin: 3rem 0;
                font-size: 2em;
                font-family: $primary-font;
            }
            &--description {
                margin: 1rem;
                font-size: 1.5em;
                font-family: $primary-font;
                text-align: center;
                padding: 1rem;
            }
        }
    }
}